"""Introduction to arrays in Python"""
m1 = 80     #Python List
m2 = 75
m3 = 90
marks = [80, 75, 90] #Python array

a = [1, 2, "hello"]   #Python List
import numpy as np    #Python array
a=np.array([1,2,3,4])

#One dimensional array
import numpy as np
a=np.array([1,2,3,4])
print(a)

#Two dimensional array
import numpy as np
a=np.array([[1,2,3],
            [4,5,6],
            [7,8,9]])
print(a)

#Multidimensional array  #matrix
import numpy as np
a=np.array([[[1,2,3],
             [4,5,6],
             [7,8,9]],
            [[10,11,12],
             [13,14,15],
             [16,17,18]]])
print(a)

#Creating arrays from python list
import numpy as np 
a=np.array([1,2,3,4])
print(a)



"""Functions of numpy """

#np.zeros()  #creates an array filled with zeros
import numpy as np
a=np.zeros(3) #1D array with 3 zeros 
print(a)

#np.ones()   #creates an array filled with ones
import numpy as np
a=np.ones((2,3))  #2 rows and 3 columns
print(a)

#np.full()   #creates an array filled with a specified value
import numpy as np
a=np.full((2,3), 7)  #2 rows and 3 columns filled with 7
print(a)
 
#np.eye()    #creates an identity matrix #a square matrix with ones on the diagonal and zeros elsewhere   
import numpy as np
a=np.eye(3)  #3x3 identity matrix
print(a)

#np.arange()   #start, stop, step
import numpy as np
a=np.arange(0, 10, 2)  #start at 0, end before 10, step by 2
print(a)

