"""Numpy Array Indexing and Slicing"""
                 #Indexing
import numpy as np
arr_1d=np.array([1,2,3,4])
print(arr_1d[0])  #first element
print(arr_1d[1])  #second element

arr_2d=np.array([[1,2,3],
                 [4,5,6],
                 [7,8,9]])
print(arr_2d[0,0])  #first row, first column
print(arr_2d[1,2])  #second row, third column


                #Slicing
import numpy as np
arr_1d=np.array([1,2,3,4,5])
print(arr_1d[1:4])  #elements from index 1 to 3 (4 is exclusive)
print(arr_1d[:3])   #elements from the beginning to index 2 (3 is exclusive)
print(arr_1d[2:])   #elements from index 2 to the end
print(arr_1d[:])    #all elements
print(arr_1d[::-1])  #elements in reverse order

import numpy as np
arr_2d=np.array([[1,2,3],
                 [4,5,6],
                 [7,8,9]])
print(arr_2d[0:2, 1:3])  #rows from index 0 to 1 and columns from index 1 to 2 (3 is exclusive)
print(arr_2d[:, 0:2])  #all rows and columns from index 0 to 1 (2 is exclusive)
print(arr_2d[1:, :])  #rows from index 1 to the end and all columns
print(arr_2d[::2, ::2])  #every second row and every second column

             #Fancy Indexing
import numpy as np
arr_1d=np.array([10,20,30,40,50])
print(arr_1d[[0,2,4]])  #elements at index 0, 2, and 4
arr_2d=np.array([[1,2,3],
                 [4,5,6],
                 [7,8,9]])
print(arr_2d[0,2], [1,2])  #elements at (0,1) and (2,2)

            #Filtering/Boolean Masking
import numpy as np
array = np.array([10, 20, 30, 40, 50])
# Filter elements greater than 20 and less than 50
filtered_data = array[(array > 20) & (array < 50)]
print(filtered_data)

a=np.array(["Ali","Salman","Saad","Umair"])
# Filter names that are greater than "Ali" in lexicographical order
filtered_names = a[a > "Ali"]
print(filtered_names)

 